% !TEX root = ./www2019-fp-yujie-pengjie.tex

\section{Results}
\begin{table}[h]
\small
\centering
\caption{Recommendation results on the FashionVC and ExpFashion datasets (\%).}
\label{rec_results}
\begin{tabular}{l cc cc}
\toprule
\multirow[b]{4}{*}{Method} & \multicolumn{4}{c}{\bf FashionVC} \\
\cmidrule(r){2-5}
& \multicolumn{2}{c}{Top} & \multicolumn{2}{c}{Bottom} \\
\cmidrule(r){2-3} \cmidrule(r){4-5}
& \multicolumn{1}{c}{AUC} & \multicolumn{1}{c}{MRR} & \multicolumn{1}{c}{AUC} & \multicolumn{1}{c}{MRR} \\
\midrule
LR & 48.7 & \phantom{1}4.5 & 46.4 & \phantom{1}4.4 \\
IBR$_d$ & 52.8 & \phantom{1}6.1 & 62.9 & 10.3 \\
BPR-DAE$_d$ & 62.9 & \phantom{1}8.6 & 70.2 & 10.9 \\
DVBPR$_d$ & 64.6 & \phantom{1}9.1 & 76.9 & 13.0 \\
\ac{FARM} & \textbf{71.2}\smash{\rlap{$^*$}} & \textbf{12.6}\smash{\rlap{$^*$}} & \textbf{77.8} & \textbf{15.3}\smash{\rlap{$^*$}} \\
\midrule
%\bottomrule
%\end{tabular}
%\begin{tabular}{l cc cc}
%\toprule
\multirow[b]{4}{*}{Method} & \multicolumn{4}{c}{\bf ExpFashion} \\
\cmidrule(r){2-5}
& \multicolumn{2}{c}{Top} & \multicolumn{2}{c}{Bottom} \\
\cmidrule(r){2-3} \cmidrule(r){4-5}
& \multicolumn{1}{c}{AUC} & \multicolumn{1}{c}{MRR} & \multicolumn{1}{c}{AUC} & \multicolumn{1}{c}{MRR} \\
\midrule
LR & 50.5 & \phantom{1}5.4 & 48.4 & \phantom{1}4.4 \\
IBR$_d$ & 56.1 & \phantom{1}7.1 & 68.9 & 12.0 \\
BPR-DAE$_d$ & 73.0 & 12.3 & 79.9 & 14.7 \\
DVBPR$_d$ & 82.4 & 18.5 & 83.7 & 15.4 \\
\ac{FARM} & \textbf{85.2}\smash{\rlap{$^*$}} & \textbf{25.1}\smash{\rlap{$^*$}} & \textbf{88.4}\smash{\rlap{$^*$}} & \textbf{24.3}\smash{\rlap{$^*$}} \\
\bottomrule
\end{tabular}
\begin{minipage}{\columnwidth}
The superscript $^*$ indicates that \ac{FARM} significantly outperforms DVBPR$_d$, using a paired t-test with $p<0.05$.
\end{minipage}
\end{table}

The recommendation results on the FashionVC and ExpFashion datasets of \ac{FARM} and the methods used for comparison are shown in Table~\ref{rec_results}. 
We can see that \ac{FARM} consistently outperforms all baselines in terms of AUC and MRR on both datasets. 
We have five main observations from Table~\ref{rec_results}.
\begin{enumerate}[leftmargin=*,nosep]
\item \ac{FARM} significantly outperforms all baselines and achieves the best results on all metrics. 
There are three main reasons. 
First, \ac{FARM} contains a fashion generator as an auxiliary module for recommendation. 
With its co-supervision learning framework, \ac{FARM} can encode more aesthetic characteristics and use this extra information to improve recommendation performance; see Section~\ref{section:mla} for further analysis.
Second, we propose a layer-to-layer matching scheme to make sure that \ac{FARM} can effectively use the aesthetic features in the fashion generator to improve recommendation results; see Section~\ref{section:pma} for a further analysis.
Third, LR, IBR$_d$ and BPR-DAE$_d$ employ pre-trained \acp{CNN} (all AlexNet~\cite{Jia2014} trained on ImageNet\footnote{\url{http://www.image-net.org/}}) to extract visual features from images, but they do not fine-tune the \acp{CNN} during experiments. 
However, in \ac{FARM}, we jointly train the top encoder, the bottom encoder and the top/bottom generator, which can extract better visual features.

\item DVBPR$_d$ performs better than other baseline methods. 
The reason is that DVBPR$_d$ employs a CNN-F to jointly learn image representations during recommendation. 
Hence, it can extract more effective visual features to improve recommendation performance.

\item Although BPR-DAE$_d$, IBR$_d$ and LR all use visual features extracted by a pre-trained \ac{CNN} as input, BPR-DAE$_d$ performs much better than the other two. 
This is because BPR-DAE$_d$ learns a more sophisticated latent space using an auto-encoder neural network to represent the fashion items. 
However, IBR$_d$ only applies a linear transformation to inputs, which restricts the expressive ability of the visual style space.
And LR directly uses the visual features and the bag-of-words vectors as inputs, making it hard to learn an effective matching relation.

\item The performance of all methods on the ExpFashion dataset is better than on the FashionVC dataset. 
The most important reason is that the average length of the descriptions in the ExpFashion dataset is 5.6 words, however, it is only 3.7 words in the FashionVC dataset. 
That means that the descriptions in the ExpFashion dataset contain more details that can provide more information for recommendation and generation, which boosts the recommendation performance.

\item The bottom recommendation performance is better than the top recommendation performance for most methods. 
The number of tops is larger than the number of bottoms and the styles of tops are also richer than those of bottoms on both datasets. 
That makes bottom recommendation and bottom generation easier.
\end{enumerate}

\noindent%
% \todo{Include a final upshot for this section.}
In summary, \ac{FARM} significantly outperforms state-of-the-art methods on both datasets. The improvements mainly come from the co-supervision of generation and the layer-to-layer mechanism, which we will demonstrate in the next section.
