% !TEX root = ./www2019-fp-yujie-pengjie.tex

\section{Analysis}

We provide two types of analyses (concerning co-supervision learning and layer-to-layer matching) and two cases studies (recommendation and generation). 

\subsection{Co-supervision learning}
\label{section:mla}
\begin{table}
\small
\centering
\caption{Analysis of co-supervision learning. Recommendation results on the FashionVC and ExpFashion datasets (\%).}
\label{mul_ana_results}
\begin{tabular}{l cc cc}
\toprule
\multirow[b]{4}{*}{Method} & \multicolumn{4}{c}{\bf FashionVC} \\
\cmidrule(r){2-5}
& \multicolumn{2}{c}{Top} & \multicolumn{2}{c}{Bottom} \\
\cmidrule(r){2-3} \cmidrule(r){4-5} 
& \multicolumn{1}{c}{AUC} & \multicolumn{1}{c}{MRR} & \multicolumn{1}{c}{AUC} & \multicolumn{1}{c}{MRR} \\
\midrule
\ac{FARM}-G & 54.8 & \phantom{1}8.4 & 60.9 & \phantom{1}9.8 \\
\ac{FARM}-R & 68.0 & \phantom{1}9.8 & 77.2 & 12.8 \\
\ac{FARM} & \textbf{71.2}\smash{\rlap{$^*$}} & \textbf{12.6}\smash{\rlap{$^*$}} & \textbf{77.8} & \textbf{15.3}\smash{\rlap{$^*$}} \\
\midrule
%\bottomrule
%\end{tabular}
%\begin{tabular}{l cc cc}
%\toprule
\multirow[b]{4}{*}{Method} & \multicolumn{4}{c}{\bf ExpFashion} \\
\cmidrule(r){2-5}
& \multicolumn{2}{c}{Top} & \multicolumn{2}{c}{Bottom} \\
\cmidrule(r){2-3} \cmidrule(r){4-5}
& \multicolumn{1}{c}{AUC} & \multicolumn{1}{c}{MRR} & \multicolumn{1}{c}{AUC} & \multicolumn{1}{c}{MRR} \\
\midrule
\ac{FARM}-G & 64.4 & 14.2 & 72.4 & 21.3 \\
\ac{FARM}-R & 82.3 & 18.9 & 84.2 & 15.2 \\
\ac{FARM} & \textbf{85.2}\smash{\rlap{$^*$}} & \textbf{25.1}\smash{\rlap{$^*$}} & \textbf{88.4}\smash{\rlap{$^*$}} & \textbf{24.3}\smash{\rlap{$^*$}} \\
\bottomrule
\end{tabular}
\begin{minipage}{\columnwidth}
The superscript $^*$ indicates that \ac{FARM} significantly outperforms \ac{FARM}-R, using a paired t-test with $p<0.05$.
\end{minipage}
\end{table}

To demonstrate the superiority of incorporating the extra supervision of the generator, we compare \ac{FARM} with \ac{FARM}-G and \ac{FARM}-R, where \ac{FARM}-G is \ac{FARM} without the recommendation part and \ac{FARM}-R is \ac{FARM} without the generation part.
The results are shown in Table~\ref{mul_ana_results}.
To be able to apply \ac{FARM}-G to the recommendation task, we first use \ac{FARM}-G to generate a bottom image for a given $(\mathit{top}, \mathit{bottom}\ \mathit{description})$ pair. 
Then, similar to~\cite{Babenko2014NeuralCF,Lin2015Deep}, we use a pre-trained AlexNet to get the representations of the generated bottom and the candidate bottoms. 
Finally, we compute the similarity between the generated bottom and a candidate bottom based on their representations. 

From Table~\ref{mul_ana_results}, we can see that \ac{FARM} achieves significant improvements over \ac{FARM}-R.
On the FashionVC dataset, for top recommendation, AUC increases by 3.2\%, MRR increases by 2.8\%, and for bottom recommendation, AUC increases by 0.6\%, MRR increases by 2.5\%.
On the ExpFashion dataset, for top recommendation, AUC increases by 2.9\%, MRR increases by 6.2\%, and for bottom recommendation, AUC increases by 4.2\%, MRR increases by 9.1\%. 
Thus, \ac{FARM} is able to improve recommendation performance by using the generator as a supervision signal.

Comparing \ac{FARM}-G with all baselines, we notice that \ac{FARM}-G achieves better performance, and especially it performs better than IBR$_d$ in most settings. 
Hence, the images generated by \ac{FARM}-G and \ac{FARM} reflect some key factors of the items to be recommended, which is why the generator can help improve recommendation.

Additionally, we find that \ac{FARM}-R outperforms LR, IBR$_d$ and BPR-DAE$_d$. 
And it achieves comparable performance with DVBPR$_d$, whose difference against \ac{FARM}-R is mainly in the \ac{CNN} part. 
If \ac{FARM} employs more powerful \ac{CNN} architectures such as VGG~\cite{Simonyan2014Very} or ResNet~\cite{He2016Deep}, it should perform even better.

\subsection{Layer-to-layer matching}
\label{section:pma}

\begin{table}
\small
\centering
\caption{Analysis of layer-to-layer matching. Recommendation results on the FashionVC and ExpFashion datasets (\%).}
\label{p2p_ana_results}
\begin{tabular}{l cc cc}
\toprule
\multirow[b]{4}{*}{Method} & \multicolumn{4}{c}{\bf FashionVC} \\
\cmidrule(r){2-5}
& \multicolumn{2}{c}{Top} & \multicolumn{2}{c}{Bottom} \\
\cmidrule(r){2-3} \cmidrule(r){4-5}
& \multicolumn{1}{c}{AUC} & \multicolumn{1}{c}{MRR} & \multicolumn{1}{c}{AUC} & \multicolumn{1}{c}{MRR} \\
\midrule
\ac{FARM}-WL & 59.8 & \phantom{1}7.6 & 67.8 & \phantom{1}8.2 \\
\ac{FARM} & \textbf{71.2}\smash{\rlap{$^*$}} & \textbf{12.6}\smash{\rlap{$^*$}} & \textbf{77.8}\smash{\rlap{$^*$}} & \textbf{15.3}\smash{\rlap{$^*$}} \\
\midrule
%\bottomrule
%\end{tabular}
%\begin{tabular}{l cc cc}
%\toprule
\multirow[b]{4}{*}{Method} & \multicolumn{4}{c}{\bf ExpFashion} \\
\cmidrule(r){2-5}
& \multicolumn{2}{c}{Top} & \multicolumn{2}{c}{Bottom} \\
\cmidrule(r){2-3} \cmidrule(r){4-5}
& \multicolumn{1}{c}{AUC} & \multicolumn{1}{c}{MRR} & \multicolumn{1}{c}{AUC} & \multicolumn{1}{c}{MRR} \\
\midrule
\ac{FARM}-WL & 68.6 & \phantom{1}9.9 & 74.3 & 10.3 \\
\ac{FARM} & \textbf{85.2}\smash{\rlap{$^*$}} & \textbf{25.1}\smash{\rlap{$^*$}} & \textbf{88.4}\smash{\rlap{$^*$}} & \textbf{24.3}\smash{\rlap{$^*$}} \\
\bottomrule
\end{tabular}
\begin{minipage}{\columnwidth}
The superscript $^*$ indicates that \ac{FARM} significantly outperforms \ac{FARM}-WL, using a paired t-test with $p<0.05$.
\end{minipage}
\end{table}

To analyze the effect of the layer-to-layer matching scheme, we compare \ac{FARM} with \ac{FARM}-WL which only uses the visual matching and the description matching to evaluate the matching degree. 
We can see from Table~\ref{p2p_ana_results} that \ac{FARM} performs significantly better than \ac{FARM}-WL according to all metrics on both datasets, which confirms that layer-to-layer matching does indeed improve the performance of recommendation. 

To help understand the effect of layer-to-layer matching, we list some real and generated images in Figure~\ref{ana_figure_1}. 
\ac{FARM} generates good quality images that are similar to real images. 
This means that the generated images can tell us what kind of bottoms can match the given $(\mathit{top},\mathit{bottom}\ \mathit{description})$ pair from the perspective of generation, so layer-to-layer matching can direct the recommender by evaluating the matching degree between the candidate images and the generated images. 
That is why layer-to-layer matching is able to improve the performance of recommendation.

\begin{figure}[h]
 \centering
 \subfigure[Top generation.]{
 \label{f_6_1}
 \includegraphics[clip,trim=0mm 0mm 0mm 0mm,width=1\columnwidth]{fig/6-1.eps}}
 \subfigure[Bottom generation.]{
 \label{f_6_2}
 \includegraphics[clip,trim=0mm 0mm 0mm 0mm,width=1\columnwidth]{fig/6-2.eps}}
 \caption{Comparison between real and generated images.}
 \label{ana_figure_1}
\end{figure}

Additionally, we notice that \ac{FARM}-WL performs worse than \ac{FARM}-R, which means that a simple combination of recommendation and generation is not able to improve recommendation performance significantly.
This may be because, without layer-to-layer matching, \ac{FARM}-WL pays too much attention to the generation quality and ignores recommendation performance.
We are able to improve this situation with layer-to-layer matching.
Layer-to-layer matching builds a connection between the bottom generator and the bottom encoder in different layers. 
As a result, the bottom encoder pushes the bottom generator to learn useful matching information for improving recommendation performance.

\subsection{Recommendation case studies}

We list some recommendation produced by \ac{FARM} in Figure~\ref{ana_figure_2}. 
For each input, we list the top-10 recommended items. 
We highlight the positive items with red boxes. 
%
\begin{figure}[h]
 \centering
 \subfigure[Top recommendation.]{
 \label{f_6_3}
 \includegraphics[clip,trim=4mm 0mm 0mm 0mm,width=1\columnwidth]{fig/6-3.eps}}
 \subfigure[Bottom recommendation.]{
 \label{f_6_4}
 \includegraphics[clip,trim=4mm 0mm 0mm 0mm,width=1\columnwidth]{fig/6-4.eps}}
 \caption{Case studies of recommendation. The items highlighted in the red boxes are the positive ones.}
 \label{ana_figure_2}
\end{figure}
%
We can see that most recommended items not only match the given items, but also meet the given descriptions.
For example, in the second case of the top recommendation, the given top description is ``sleeve black blazer outerwear jackets,'' so most recommended tops are jackets, and especially almost all recommended tops are black. 
Also in the first case of the bottom recommendation, the given bottom description is ``distressed straight leg jean,'' so the recommended bottoms are all jeans, most of which are straight leg and some are distressed.
By comparing the generated items with the recommended items, such as in the first case of the top recommendation and the second case of the bottom recommendation, we can see that the generated images are able to provide good guidance for the recommendation. 

We also notice that not all recommended items meet the given description, mostly because \ac{FARM} recommends items not only based on the given description, but also based on the given item. 
For example, in the third case of the bottom recommendation, the sixth recommended bottom is a denim jeans instead of a daydress. 
The given top is a denim coat, which makes \ac{FARM} believe that recommending a denim jeans is also reasonable. 
Besides, not all positive items are ranked in the first position. 
See, e.g., the third case of the top recommendation., where the top recommended item and the given bottom have the same color green, which looks more compatible. 
In these failure cases, the quality of the generated images is poor so they are likely less helpful for recommendation.

\subsection{Generation case studies}

Although this paper focuses on improving recommendation by incorporating generation, we also list some generation cases in Figure~\ref{ana_figure_3}.
Overall, the generated items are able to match the given input. 
For example, in the sixth case of the top generation, the generated navy blouse with the yellow keen length skirt looks beautiful and elegant. 
%
\begin{figure}[htb]
 \centering
 \subfigure[Top generation.]{
 \label{f_6_5}
 \includegraphics[clip,trim=5mm 0mm 0mm 0mm,width=1\columnwidth]{fig/6-5.eps}}
 \subfigure[Bottom generation.]{
 \label{f_6_6}
 \includegraphics[clip,trim=5mm 0mm 0mm 0mm,width=1\columnwidth]{fig/6-6.eps}}
 \caption{Case studies of generation. Each case is in the form: ``given description + given item = generated item''.}
 \label{ana_figure_3}
\end{figure}
%
Although there are many kinds of navy blouses like sailor suits, the style of the generated top seems to be more suitable for the given bottom. 
And in the eighth case of the bottom generation, the given description does not give the specific pattern of the generated bottom. 
But the generated bottom has a flame-like pattern, which makes it more compatible with the bright yellow camisole. 
From these samples we can see that \ac{FARM} is able to generate fashion items based on the relation between the visual features of different fashion items.

The generated items can accord with the given descriptions no matter what they are about.
For example, in the second case of the top generation, the description is ``grey wool coats,'' so the generated top is a grey coat which also looks like wool. 
And in the fourth case, the description is ``gold fur trim puffer jackets'', so the generated jacket has fur in its collar and cuff. 
In the bottom generation, we also observe that \ac{FARM} is able to distinguish between skinny jeans and bootcut jeans from the first and the second cases. 
Another example is the sixth case, where the description contains ``floral print.''
\ac{FARM} generates a black long pencil skirt with flower pattern. 
In short, \ac{FARM} is able to build a cross-modal connection between text and images in order to generate fashion items.

Generation is a challenging process, which means that powerful features are needed in order to generate a matching item.
We can see from the examples provided that \ac{FARM} is able to generate aesthetically matching outfits.
\ac{FARM} is able to improve recommendation performance through jointly modeling generation.
