% !TEX root = ./www2019-fp-yujie-pengjie.tex

\section{Conclusion}
In this paper, we have studied the task of outfit recommendation, which has two main challenges: \acl{VU} and \acl{VM}. 
To tackle these challenges, we propose a co-supervision learning framework, namely \ac{FARM}. For \acl{VU}, \ac{FARM} captures aesthetic characteristics with the supervision of generation learning.
For \acl{VM}, \ac{FARM} incorporates a layer-to-layer matching mechanism to evaluate the matching score at different neural layers.

We have conducted experiments to confirm the effectiveness of \ac{FARM}. 
It achieves significant improvements over state-of-the-art baselines in terms of \acs{AUC} and \acs{MRR}. 
We also show that the proposed layer-to-layer matching mechanism can make effective use of generation information to improve recommendation performance. 
We further exhibit some cases to analyze the  performance of \ac{FARM}.

Our results can be used to improve users' experience in fashion-oriented online communities by providing better recommendation and to promote the research into fashion generation by demonstrating a novel application in outfit recommendation.

A limitation of \ac{FARM} is that its recommendation performance is affected by the quality of the generated images. 
If the quality of the generated images is not high, the generation part cannot provide effective guidance for the recommendation part.

As to future work, we plan to improve the recommendation and the generation of \ac{FARM} when the descriptions are lacking. 
And we want to extend \ac{FARM} to recommend and generate whole outfits that not only contain tops and bottoms but also include shoes and hats, etc. 
We will also try more powerful \ac{CNN} and \ac{DCNN} architectures for recommendation and generation.