%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Maarten de Rijke at 2018-10-27 18:39:27 +0200


%% Saved with string encoding Unicode (UTF-8)


@string{academic = {Academic Press}}

@string{acmmathsoft = {{ACM} Trans. Math. Software}}

@string{acmpress = {{ACM} Press}}

@string{adamhilger = {Adam Hilger}}

@string{addisonwesley = {Addison-Wesley}}

@string{allynbacon = {Allyn and Bacon}}

@string{amermathmonthly = {Amer. Math. Monthly}}

@string{amersocio = {American Journal of Sociology}}

@string{amerstatassoc = {J. Amer. Statist. Assoc.}}

@string{ams = {American Mathematical Society}}

@string{amstrans = {Amer. Math. Soc. Transl.}}

@string{applmathcomp = {Appl. Math. Comput.}}

@string{birkhauser = {Birkha{\"u}ser}}

@string{bit = {{BIT}}}

@string{britstatpsych = {Brit. J. Math. Statist. Psych.}}

@string{bullams = {Bull. Amer. Math. Soc.}}

@string{cacm = {Commun. {ACM}}}

@string{cambridgepress = {Cambridge University Press}}

@string{canmathbull = {Canad. Math. Bull.}}

@string{chelsea = {Chelsea}}

@string{claredonpress = {Claredon Press}}

@string{compapplmath = {J. Comput. Appl. Math.}}

@string{compjour = {Comput. J.}}

@string{compphys = {J. Comput. Phys.}}

@string{compserv = {Comput. Surveys}}

@string{compstruct = {Comput. \& Structures}}

@string{compsyssci = {J. Comput. System Sci.}}

@string{computer = {{IEEE} Computer}}

@string{computing = {Computing}}

@string{contempmath = {Contemp. Math.}}

@string{crelle = {Crelle's Journal}}

@string{doverpub = {Dover Publications}}

@string{eyolles = {Eyolles}}

@string{giornalemath = {Giorn. Mat.}}

@string{holtrinehartwinston = {Holt, Rinehart and Winston}}

@string{ieeespec = {{IEEE} Spectrum}}

@string{ieeetransac = {{IEEE} Trans. Automat. Control}}

@string{ieeetransaeroelec = {{IEEE} Trans. Aerospace Electron. Systems}}

@string{ieeetranscomp = {{IEEE} Trans. Comput.}}

@string{imanumerana = {{IMA} J. Numer. Anal.}}

@string{infproclet = {Inform. Process. Lett.}}

@string{instmathapp = {J. Inst. Math. Appl.}}

@string{intcontrol = {Internat. J. Control}}

@string{interscience = {Interscience}}

@string{intnumereng = {Internat. J. Numer. Methods Engrg.}}

@string{intsuper = {Internat. J. Supercomputing Applic.}}

@string{jacm = {J. ACM}}

@string{johnshopkinspress = {The Johns Hopkins University Press}}

@string{johnwileysons = {John Wiley and Sons}}

@string{jresnatburstand = {J. Res. Nat. Bur. Standards}}

@string{jsiam = {J. Soc. Indust. Appl. Math.}}

@string{jsiamb = {J. Soc. Indust. Appl. Math. Ser. B Numer. Anal.}}

@string{kibernetika = {Kibernetika}}

@string{linalgapp = {Linear Algebra Appl.}}

@string{macmillan = {Macmillan}}

@string{mathanaappl = {J. Math. Anal. Appl.}}

@string{mathannalen = {Math. Ann.}}

@string{mathcomp = {Math. Comp.}}

@string{mathphys = {J. Math. Phys.}}

@string{mathscand = {Math. Scand.}}

@string{mathworks = {The Math Works Inc.}}

@string{mcgrawhill = {McGraw-Hill}}

@string{natburstd = {National Bureau of Standards}}

@string{northholland = {North-Holland}}

@string{numermath = {Numer. Math.}}

@string{oxfordpress = {Oxford University Press}}

@string{pacificmath = {Pacific J. Math.}}

@string{parcomputing = {Parallel Comput.}}

@string{pardistcomp = {J. Parallel and Distrib. Comput.}}

@string{pergamonpress = {Pergamon Press}}

@string{philmag = {Philos. Mag.}}

@string{plenumpress = {Plenum Press}}

@string{prenticehall = {Prentice-Hall}}

@string{procams = {Proc. Amer. Math. Soc.}}

@string{procieee = {Proc. {IEEE}}}

@string{procnas = {Proc. Nat. Acad. Sci. U. S. A.}}

@string{psychometrika = {Psychometrika}}

@string{quartapplmath = {Quart. Appl. Math.}}

@string{quartmath = {Quart. J. Math. Oxford Ser. (2)}}

@string{revueinststat = {Rev. Inst. Internat. Statist.}}

@string{siamalgmeth = {{SIAM} J. Algebraic Discrete Methods}}

@string{siamappmath = {{SIAM} J. Appl. Math.}}

@string{siamcomp = {{SIAM} J. Comput.}}

@string{siammatrix = {{SIAM} J. Matrix Anal. Appl.}}

@string{siamnumanal = {{SIAM} J. Numer. Anal.}}

@string{siampub = {{SIAM} Publications}}

@string{siamreview = {{SIAM} Rev.}}

@string{siamscistat = {{SIAM} J. Sci. Statist. Comput.}}

@string{signum = {{ACM} {SIGNUM} Newslett.}}

@string{softpracexp = {Software Prac. Experience}}

@string{springer = {Springer-Verlag}}

@string{statscience = {Statist. Sci.}}

@string{tablesaidscomp = {Math. Tables Aids Comput.}}

@string{techno = {Technometrics}}

@string{texaspress = {University of Texas Press}}

@string{transams = {Trans. Amer. Math. Soc.}}

@string{ussrcompmathphys = {{U. S. S. R.} Comput. Math. and Math. Phys.}}

@string{vannostrand = {Van Nostrand}}

@string{vlsicompsys = {J. {VLSI} Comput. Syst.}}

@string{whfreeman = {W. H. Freeman and Co.}}

@string{zangewmathmech = {Z. Angew. Math. Mech.}}

@string{zangewmathphys = {Z. Angew. Math. Phys.}}


@inproceedings{Han2017,
	Author = {Han, Xintong and Wu, Zuxuan and Jiang, Yu-Gang and Davis, Larry S.},
	Booktitle = {ACM International Conf. on Multimedia (MM'17)},
	Date-Modified = {2018-01-27 21:06:47 +0000},
	Pages = {1078--1086},
	Title = {Learning Fashion Compatibility with Bidirectional LSTMs},
	Year = {2017}}

@article{Li2017MiningFO,
	Author = {Yuncheng Li and Liangliang Cao and Jiang Zhu and Jiebo Luo},
	Journal = {IEEE Transactions on Multimedia (TMM)},
	Number = {8},
	Pages = {1946-1955},
	Title = {Mining Fashion Outfit Composition Using an End-to-End Deep Learning Approach on Set Data},
	Volume = {19},
	Year = {2017}}

@inproceedings{DBLP:journals/corr/QianGSVS17,
	Author = {Yu Qian and P. Giaccone and Michele Sasdelli and Eduard Vasquez and Biswa Sengupta},
	Booktitle = {ACM Knowledge Discovery and Data Mining (KDD'17)},
	Title = {Algorithmic clothing: hybrid recommendation, from street-style-to-shop},
	Year = {2017}}

@inproceedings{Zhao2017aaai,
	Author = {Kui Zhao and Xia Hu and Jiajun Bu and Can Wang},
	Booktitle = {AAAI Conf. on Artificial Intelligence (AAAI'17)},
	Pages = {464--470},
	Title = {Deep Style Match for Complementary Recommendation},
	Year = {2017}}

@inproceedings{Yu:2018:ACR:3178876.3186146,
	Author = {Yu, Wenhui and Zhang, Huidi and He, Xiangnan and Chen, Xu and Xiong, Li and Qin, Zheng},
	Booktitle = {International World Wide Web Conferences (WWW'18)},
	Pages = {649--658},
	Title = {Aesthetic-based Clothing Recommendation},
	Year = {2018}}

@inproceedings{ijcai2017-520,
	Author = {Shuhui Jiang and Yun Fu},
	Booktitle = {International Joint Conf. on Artificial Intelligence (IJCAI'17)},
	Pages = {3721--3727},
	Title = {Fashion Style Generator},
	Year = {2017}}

@inproceedings{Zhou:2016:IIS:2964284.2973834,
	Author = {Zhou, Zhengzhong and Xu, Yifei and Zhou, Jingjin and Zhang, Liqing},
	Booktitle = {ACM International Conf. on Multimedia (MM'16)},
	Pages = {754--756},
	Title = {Interactive Image Search for Clothing Recommendation},
	Year = {2016}}

@inproceedings{DBLP:conf/aaai/MaJZFLT17,
	Author = {Yihui Ma and Jia Jia and Suping Zhou and Jingtian Fu and Yejun Liu and Zijian Tong},
	Booktitle = {AAAI Conf. on Artificial Intelligence (AAAI'17)},
	Pages = {38--44},
	Title = {Towards Better Understanding the Clothing Fashion Styles: A Multimodal Deep Learning Approach},
	Year = {2017}}

@inproceedings{DBLP:conf/icdm/KangFWM17,
	Author = {Wang{-}Cheng Kang and Chen Fang and Zhaowen Wang and Julian McAuley},
	Booktitle = {International Conf. on Data Mining (ICDM'17)},
	Pages = {207--216},
	Title = {Visually-Aware Fashion Recommendation and Design with Generative Image Models},
	Year = {2017}}

@inproceedings{Jaradat:2017:DCF:3109859.3109861,
	Author = {Jaradat, Shatha},
	Booktitle = {ACM Conf. on Recommender Systems (RecSys'17)},
	Pages = {407--410},
	Title = {Deep Cross-Domain Fashion Recommendation},
	Year = {2017}}

@inproceedings{Hu2015,
	Author = {Hu, Yang and Yi, Xi and Davis, Larry S.},
	Booktitle = {ACM International Conf. on Multimedia (MM'15)},
	Pages = {129--138},
	Title = {Collaborative Fashion Recommendation: A Functional Tensor Factorization Approach},
	Year = {2015}}

@inproceedings{DBLP:conf/iccv/BourdevMM11,
	Author = {Lubomir D. Bourdev and Subhransu Maji and Jitendra Malik},
	Booktitle = {International Conf. on Computer Vision (ICCV'11)},
	Pages = {1543--1550},
	Title = {Describing people: A Poselet-based Approach to Attribute Classification},
	Year = {2011}}

@article{Ahonen:2006:FDL:1175897.1176245,
	Author = {Ahonen, Timo and Hadid, Abdenour and Pietikainen, Matti},
	Journal = {IEEE Trans on Pattern Analysis and Machine Intelligence (TPAMI)},
	Number = {12},
	Title = {Face Description with Local Binary Patterns: Application to Face Recognition},
	Volume = {28},
	Year = {2006}}

@inproceedings{Dalal:2005:HOG:1068507.1069007,
	Author = {Dalal, Navneet and Triggs, Bill},
	Booktitle = {IEEE Conf. on Computer Vision and Pattern Recognition (CVPR'05)},
	Pages = {886--893},
	Title = {Histograms of Oriented Gradients for Human Detection},
	Year = {2005}}

@inproceedings{Iwata2011,
	Author = {Iwata, Tomoharu and Watanabe, Shinji and Sawada, Hiroshi},
	Booktitle = {International Joint Conf. on Artificial Intelligence (IJCAI'11)},
	Pages = {2262--2267},
	Title = {Fashion Coordinates Recommender System Using Photographs from Fashion Magazines},
	Year = {2011}}

@article{Blei2017Variational,
	Author = {Blei, David M. and Kucukelbir, Alp and Mcauliffe, Jon D.},
	Journal = {Journal of the American Statistical Association (JASA)},
	Number = {518},
	Title = {Variational Inference: A Review for Statisticians},
	Volume = {112},
	Year = {2017}}

@inproceedings{Zeiler2011Adaptive,
	Author = {Zeiler, Matthew D. and Taylor, Graham W. and Fergus, Rob},
	Booktitle = {International Conf. on Computer Vision (ICCV'11)},
	Pages = {2018--2025},
	Title = {Adaptive Deconvolutional Networks for Mid and High Level Feature Learning},
	Year = {2011}}

@inproceedings{Zeiler2014Visualizing,
    Author = {Zeiler, Matthew D. and Fergus, Rob},
    Booktitle = {European Conf. on Computer Vision (ECCV'14)},
    Title = {Visualizing and Understanding Convolutional Networks},
    Pages = {818-833},
    Year = {2014}}

@inproceedings{Rendle2009BPR,
	Author = {Rendle, Steffen and Freudenthaler, Christoph and Gantner, Zeno and Schmidt-Thieme, Lars},
	Booktitle = {International Conf. on Uncertaintyin Artificial Intelligence (UAI'09)},
	Pages = {452--461},
	Title = {BPR: Bayesian Personalized Ranking from Implicit Feedback},
	Year = {2009}}

@inproceedings{Kingma2014Auto,
	Author = {Kingma, Diederik P. and Welling, Max},
	Booktitle = {International Conf. on Learning Representations (ICLR'14)},
	Date-Modified = {2018-10-27 18:31:14 +0200},
	Title = {Auto-encoding Variational Bayes},
	Year = {2014}}

@inproceedings{Rezende2014Stochastic,
	Author = {Rezende, Danilo Jimenez and Mohamed, Shakir and Wierstra, Daan},
	Booktitle = {International Conf. on Machine Learning (ICML'14)},
	Pages = {1278--1286},
	Title = {Stochastic Backpropagation and Approximate Inference in Deep Generative Models},
	Year = {2014}}

@inproceedings{Bao2017CVAE,
	Author = {Bao, Jianmin and Chen, Dong and Wen, Fang and Li, Houqiang and Hua, Gang},
	Booktitle = {International Conf. on Computer Vision (ICCV'17)},
	Pages = {2764--2773},
	Title = {CVAE-GAN: Fine-Grained Image Generation through Asymmetric Training},
	Year = {2017}}

@article{DBLP:journals/corr/CaiGJ17,
	Author = {Lei Cai and Hongyang Gao and Shuiwang Ji},
	Journal = {CoRR},
	Title = {Multi-Stage Variational Auto-Encoders for Coarse-to-Fine Image Generation},
	Url = {http://arxiv.org/abs/1705.07202},
	Volume = {abs/1705.07202},
	Year = {2017},
	Bdsk-Url-1 = {http://arxiv.org/abs/1705.07202}}

@inproceedings{8237891,
	Author = {Zhang, Han and Xu, Tao and Li, Hongsheng and Zhang, Shaoting and Wang, Xiaogang and Huang, Xiaolei and Metaxas, Dimitris},
	Booktitle = {International Conf. on Computer Vision (ICCV'17)},
	Date-Modified = {2018-10-27 18:39:18 +0200},
	Pages = {5908--5916},
	Title = {StackGAN: Text to Photo-Realistic Image Synthesis with Stacked Generative Adversarial Networks},
	Year = {2017}}

@inproceedings{Ledig2017Photo,
	Author = {Ledig, Christian and Theis, Lucas and Husz{\'a}r, Ferenc and Caballero, Jose and Cunningham, Andrew and Acosta, Alejandro and Aitken, Andrew and Tejani, Alykhan and Totz, Johannes and Wang, Zehan},
	Booktitle = {IEEE Conf. on Computer Vision and Pattern Recognition (CVPR'17)},
	Pages = {105--114},
	Title = {Photo-Realistic Single Image Super-Resolution Using a Generative Adversarial Network},
	Year = {2017}}

@inproceedings{Liu2012,
	Author = {Liu, Si and Feng, Jiashi and Song, Zheng and Zhang, Tianzhu and Lu, Hanqing and Xu, Changsheng and Yan, Shuicheng},
	Booktitle = {ACM International Conf. on Multimedia (MM'12)},
	Pages = {619--628},
	Title = {Hi, Magic Closet, Tell Me What to Wear!},
	Year = {2012}}

@inproceedings{7410739,
	Author = {M. Hadi Kiapour and Xufeng Han and Svetlana Lazebnik and Alexander C. Berg and Tamara L. Berg},
	Booktitle = {International Conf. on Computer Vision (ICCV'15)},
	Pages = {3343--3351},
	Title = {Where to Buy It: Matching Street Clothing Photos in Online Shops},
	Year = {2015}}

@inproceedings{Jagadeesh2014,
	Author = {Jagadeesh, Vignesh and Piramuthu, Robinson and Bhardwaj, Anurag and Di, Wei and Sundaresan, Neel},
	Booktitle = {ACM Knowledge Discovery and Data Mining (KDD'14)},
	Pages = {1925--1934},
	Title = {Large Scale Visual Recommendations from Street Fashion Images},
	Year = {2014}}

@inproceedings{Song2017,
	Author = {Song, Xuemeng and Feng, Fuli and Liu, Jinhuan and Li, Zekun and Nie, Liqiang and Ma, Jun},
	Booktitle = {ACM International Conf. on Multimedia (MM'17)},
	Pages = {753--761},
	Title = {NeuroStylist: Neural Compatibility Modeling for Clothing Matching},
	Year = {2017}}

@article{2018arXiv180608977L,
	Author = {Lin, Yujie and Ren, Pengjie. and Chen, Zhumin and Ren, Zhaochun and Ma, Jun and de Rijke, Maarten},
	Journal = {CoRR},
	Title = {Explainable Fashion Recommendation with Joint Outfit Matching and Comment Generation},
	Volume = {abs/1806.08977},
	Year = {2018}}

@inproceedings{Yamaguchi2012,
	Author = {Yamaguchi, Kota},
	Booktitle = {IEEE Conf. on Computer Vision and Pattern Recognition (CVPR'12)},
	Pages = {3570--3577},
	Title = {Parsing Clothing in Fashion Photographs},
	Year = {2012}}

@article{6888484,
	Author = {Yamaguchi, Kota and Kiapour, M. Hadi and Ortiz, Luis E. and Berg, Tamara L.},
	Date-Modified = {2018-10-27 18:35:03 +0200},
	Journal = {IEEE Trans on Pattern Analysis and Machine Intelligence (TPAMI)},
	Number = {5},
	Pages = {1028--1040},
	Publisher = {IEEE},
	Title = {Retrieving Similar Styles to Parse Clothing},
	Volume = {37},
	Year = {2015}}

@article{Glorot2010Understanding,
	Author = {Glorot, Xavier and Bengio, Yoshua},
	Journal = {Journal of Machine Learning Research (JMLR)},
	Pages = {249--256},
	Title = {Understanding the Difficulty of Training Deep Feedforward Neural Networks},
	Volume = {9},
	Year = {2010}}

@inproceedings{Kingma2014Adam,
	Author = {Diederik P. Kingma and Jimmy Ba},
	Booktitle = {International Conf. on Learning Representations (ICLR'15)},
	Title = {Adam: A Method for Stochastic Optimization},
	Url = {http://arxiv.org/abs/1412.6980},
	Year = {2015},
	Bdsk-Url-1 = {http://arxiv.org/abs/1412.6980}}

@inproceedings{Pascanu2013,
	Author = {Pascanu, Razvan and Mikolov, Tomas and Bengio, Yoshua},
	Booktitle = {International Conf. on Machine Learning (ICML'13)},
	Pages = {III-1310--III-1318},
	Title = {On the Difficulty of Training Recurrent Neural Networks},
	Year = {2013}}

@inproceedings{Chen2015MXNet,
	Author = {Chen, Tianqi and Li, Mu and Li, Yutian and Lin, Min and Wang, Naiyan and Wang, Minjie and Xiao, Tianjun and Xu, Bing and Zhang, Chiyuan and Zhang, Zheng},
	Booktitle = {Annual Conf. on Neural Information Processing Systems (NIPS'15)},
	Title = {MXNet: A Flexible and Efficient Machine Learning Library for Heterogeneous Distributed Systems},
	Year = {2015}}

@inproceedings{Rendle2010,
	Author = {Rendle, Steffen and Schmidt-Thieme, Lars},
	Booktitle = {ACM International Conf. on Web Search and Data Mining (WSDM'10)},
	Pages = {81--90},
	Title = {Pairwise Interaction Tensor Factorization for Personalized Tag Recommendation},
	Year = {2010}}

@inproceedings{Zhang2013,
	Author = {Zhang, Hanwang and Zha, Zheng-Jun and Yang, Yang and Yan, Shuicheng and Gao, Yue and Chua, Tat-Seng},
	Booktitle = {ACM International Conf. on Multimedia (MM'13)},
	Pages = {33--42},
	Title = {Attribute-augmented Semantic Hierarchy: Towards Bridging Semantic Gap and Intention Gap in Image Retrieval},
	Year = {2013}}

@inproceedings{DBLP:conf/cikm/LiRCRLM17,
	Author = {Jing Li and Pengjie Ren and Zhumin Chen and Zhaochun Ren and Tao Lian and Jun Ma},
	Booktitle = {ACM International Conf. on Information and Knowledge Management (CIKM'17)},
	Pages = {1419--1428},
	Title = {Neural Attentive Session-based Recommendation},
	Year = {2017}}

@inproceedings{McAuley2015,
	Author = {McAuley, Julian and Targett, Christopher and Shi, Qinfeng and van den Hengel, Anton},
	Booktitle = {International Conf. on Research on Development in Information Retrieval (SIGIR'15)},
	Pages = {43--52},
	Title = {Image-Based Recommendations on Styles and Substitutes},
	Year = {2015}}

@inproceedings{Jia2014,
	Author = {Jia, Yangqing and Shelhamer, Evan and Donahue, Jeff and Karayev, Sergey and Long, Jonathan and Girshick, Ross and Guadarrama, Sergio and Darrell, Trevor},
	Booktitle = {ACM International Conf. on Multimedia (MM'14)},
	Numpages = {4},
	Pages = {675--678},
	Title = {Caffe: Convolutional Architecture for Fast Feature Embedding},
	Year = {2014}}

@article{Srivastava2014Dropout,
	Author = {Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
	Journal = {Journal of Machine Learning Research (JMLR)},
	Number = {1},
	Pages = {1929--1958},
	Title = {Dropout: A Simple Way to Prevent Neural Networks from Overfitting},
	Volume = {15},
	Year = {2014}}

@inproceedings{Lin2015Deep,
	Author = {Lin, Kevin and Yang, Huei Fang and Hsiao, Jen Hao and Chen, Chu Song},
	Booktitle = {IEEE Conf. on Computer Vision and Pattern Recognition (CVPR'15)},
	Pages = {27--35},
	Title = {Deep Learning of Binary Hash Codes for Fast Image Retrieval},
	Year = {2015}}

@inproceedings{Babenko2014NeuralCF,
	Author = {Artem Babenko and Anton Slesarev and Alexander Chigorin and Victor S. Lempitsky},
	Booktitle = {European Conf. on Computer Vision (ECCV'14)},
	Title = {Neural Codes for Image Retrieval},
	Year = {2014}}

@book{James2013An,
	Author = {James, Gareth and Witten, Daniela and Hastie, Trevor and Tibshirani, Robert},
	Publisher = {Springer},
	Title = {An Introduction to Statistical Learning},
	Year = {2013}}

@inproceedings{Chatfield14,
	Author = {Chatfield, Ken and Simonyan, Karen and Vedaldi, Andrea and Zisserman, Andrew},
	Booktitle = {British Machine Vision Conf. (BMVC'14)},
	Date-Modified = {2018-10-27 18:30:13 +0200},
	Title = {Return of the Devil in the Details: Delving Deep into Convolutional Nets},
	Year = {2014}}

@inproceedings{Simonyan2014Very,
	Author = {Simonyan, Karen and Zisserman, Andrew},
	Booktitle = {International Conf. on Learning Representations (ICLR'15)},
	Title = {Very Deep Convolutional Networks for Large-Scale Image Recognition},
	Year = {2015}}

@inproceedings{He2016Deep,
	Author = {He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
	Booktitle = {IEEE Conf. on Computer Vision and Pattern Recognition (CVPR'16)},
	Title = {Deep Residual Learning for Image Recognition},
	Year = {2016}}

@inproceedings{7298688,
	Author = {Simo-Serra, Edgar and Fidler, Sanja and Moreno-Noguer, Francesc and Urtasun, Raquel},
	Booktitle = {IEEE Conf. on Computer Vision and Pattern Recognition (CVPR'15)},
	Date-Modified = {2018-10-27 18:33:21 +0200},
	Pages = {869-877},
	Title = {Neuroaesthetics in fashion: Modeling the perception of fashionability},
	Volume = {00},
	Year = {2015}}

@inproceedings{Veit2015Learning,
	Author = {Veit, Andreas and Kovacs, Balazs and Bell, Sean and Mcauley, Julian and Bala, Kavita and Belongie, Serge},
	Booktitle = {International Conf. on Computer Vision (ICCV'15)},
	Pages = {4642-4650},
	Title = {Learning Visual Clothing Style with Heterogeneous Dyadic Co-Occurrences},
	Year = {2015}}

@inproceedings{Hsiao2017Creating,
	Author = {Hsiao, Wei Lin and Grauman, Kristen},
	Booktitle = {IEEE Conf. on Computer Vision and Pattern Recognition (CVPR'18)},
	Title = {Creating Capsule Wardrobes from Fashion Images},
	Year = {2018}}

@inproceedings{Song2018Neural,
	Author = {Song, Xuemeng and Feng, Fuli and Han, Xianjing and Yang, Xin and Liu, Wei and Nie, Liqiang},
	Booktitle = {International Conf. on Research on Development in Information Retrieval (SIGIR'18)},
	Title = {Neural Compatibility Modeling with Attentive Knowledge Distillation},
	Year = {2018}}

@inproceedings{Nakamura2018Outfit,
	Author = {Nakamura, Takuma and Goto, Ryosuke},
	Booktitle = {ACM Knowledge Discovery and Data Mining (KDD'18)},
	Title = {Outfit Generation and Style Extraction via Bidirectional LSTM and Autoencoder},
	Year = {2018}}

@article{Oramas2016Modeling,
	Author = {Oramas, Jose and Tuytelaars, Tinne},
	Journal = {CoRR},
	Title = {Modeling Visual Compatibility through Hierarchical Mid-level Elements},
	Url = {http://arxiv.org/abs/1604.00036},
	Year = {2016},
	Bdsk-Url-1 = {http://arxiv.org/abs/1604.00036}}
